<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="frame-3">
      <div class="button-inicio">
        <div class="button-inicio2">
          <div class="genetech">The Great Event<br /></div>
        </div>
      </div>
      <img class="analisis-1-3" src="analisis-1-3.png" /><img
        class="analisis-1-4"
        src="analisis-1-4.png"
      />
      <div class="rectangle-6">
        <svg
          class="rectangle-62"
          width="82"
          height="26"
          viewBox="0 0 82 26"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 5C0 2.23858 2.23858 0 5 0H77C79.7614 0 82 2.23858 82 5V21C82 23.7614 79.7614 26 77 26H5C2.23858 26 0 23.7614 0 21V5Z"
            fill="#8AF0B3"
          />
        </svg>

        <div class="registrase">Registrase</div>
      </div>
      <div class="rectangle-4"></div>
      <div class="correo-o-user">Correo o User</div>
      <div class="contrase-a">Contraseña</div>
      <div class="rectangle-5">
        <svg
          class="rectangle-52"
          width="82"
          height="26"
          viewBox="0 0 82 26"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 5C0 2.23858 2.23858 0 5 0H77C79.7614 0 82 2.23858 82 5V21C82 23.7614 79.7614 26 77 26H5C2.23858 26 0 23.7614 0 21V5Z"
            fill="#479FDF"
            fill-opacity="0.99"
          />
        </svg>

        <div class="iniciar">Iniciar</div>
      </div>
      <div class="log-in">Log In</div>
      <div class="image-4">
        <img class="image-42" src="image-42.png" />
      </div>
      <div class="image-20">
        <img class="image-19" src="image-19.png" />
      </div>
      <img class="image-51" src="image-51.png" /><img
        class="image-52"
        src="image-52.png"
      />
      <svg
        class="rectangle-3"
        width="221"
        height="32"
        viewBox="0 0 221 32"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.5 5C0.5 2.51472 2.51472 0.5 5 0.5H216C218.485 0.5 220.5 2.51472 220.5 5V27C220.5 29.4853 218.485 31.5 216 31.5H5C2.51472 31.5 0.5 29.4853 0.5 27V5Z"
          fill="white"
          stroke="black"
        />
      </svg>
    </div>
  </body>
</html>
