<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="frame-1">
      <div class="rectangle-18"></div>
      <svg
        class="polygon-1"
        width="541"
        height="148"
        viewBox="0 0 541 148"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M270.5 0L504.76 111H36.2401L270.5 0Z" fill="white" />
      </svg>

      <div class="the-great-event">The Great Event</div>
      <div class="contactarnos">
        <div class="contac-us">Contac us</div>
      </div>
      <div class="sobre-nosotros">
        <div class="about-us">About us</div>
      </div>
      <div class="frame-9">
        <div class="sign-in">Sign in</div>
        <div class="log-in">Log in</div>
      </div>
      <div class="servicios">
        <div class="our-servies">Our servies</div>
      </div>
      <img class="image-5" src="image-5.png" /><img
        class="image-46"
        src="image-46.png"
      /><img class="image-45" src="image-45.png" />
      <div class="button">
        <div class="comic-light-small-base">
          <div class="content">
            <div class="button2">Provedor</div>
          </div>
        </div>
      </div>
      <div class="button3">
        <div class="comic-light-small-base2">
          <div class="content">
            <div class="button4">Usuario</div>
          </div>
        </div>
      </div>
      <img class="analisis-1-2" src="analisis-1-2.png" />
    </div>
  </body>
</html>
