.frame-1,
.frame-1 * {
  box-sizing: border-box;
}
.frame-1 {
  background: #ffffff;
  width: 674px;
  height: 421px;
  position: relative;
  overflow: hidden;
}
.rectangle-18 {
  background: #f5eacd;
  border-style: solid;
  border-color: #cbe5f4;
  border-width: 1px;
  width: 312px;
  height: 249px;
  position: absolute;
  left: 362px;
  top: 0px;
}
.polygon-1 {
  position: absolute;
  left: 211px;
  top: 142px;
  overflow: visible;
}
.the-great-event {
  color: #0097d1;
  text-align: left;
  font: 400 40px "Fraunces", sans-serif;
  position: absolute;
  left: 34px;
  top: 88px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contactarnos {
  width: 113px;
  height: 16px;
  position: absolute;
  left: 227px;
  top: 18px;
}
.contac-us {
  color: #000000;
  text-align: left;
  font: 400 12px/16px "IM FELL Great Primer SC", sans-serif;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 113px;
  height: 16px;
}
.sobre-nosotros {
  width: 113px;
  height: 16px;
  position: absolute;
  left: 443px;
  top: 25px;
}
.about-us {
  color: #000000;
  text-align: left;
  font: 400 12px/16px "IM FELL Great Primer SC", sans-serif;
  position: absolute;
  left: 28px;
  top: -4px;
  width: 113px;
  height: 16px;
}
.frame-9 {
  background: #a9c3ce;
  border-radius: 5px;
  width: 50px;
  height: 59px;
  position: absolute;
  left: 600px;
  top: 51px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.sign-in {
  color: #000000;
  text-align: left;
  font: 400 12px/16px "IM FELL Great Primer SC", sans-serif;
  position: absolute;
  left: 7px;
  top: 29px;
  width: 113px;
  height: 16px;
}
.log-in {
  color: #000000;
  text-align: left;
  font: 400 12px/16px "IM FELL Great Primer SC", sans-serif;
  position: absolute;
  left: 7px;
  top: 13px;
  width: 113px;
  height: 16px;
}
.servicios {
  width: 58px;
  height: 19px;
  position: absolute;
  left: 340px;
  top: 20px;
}
.our-servies {
  color: #000000;
  text-align: left;
  font: 400 12px/16px "IM FELL Great Primer SC", sans-serif;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 81px;
  height: 19px;
}
.image-5 {
  width: 42px;
  height: 44px;
  position: absolute;
  left: 605px;
  top: 4px;
}
.image-46 {
  width: 126px;
  height: 133px;
  position: absolute;
  left: 521px;
  top: 161px;
}
.image-45 {
  width: 101px;
  height: 138px;
  position: absolute;
  left: 381px;
  top: 156px;
}
.button {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 521px;
  top: 331px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  text-align: center;
}
.comic-light-small-base {
  background: #145bc6;
  border-radius: 8px;
  border-style: solid;
  border-color: #fbfcfd;
  border-width: 2px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 120px;
  height: 33px;
  position: relative;
  box-shadow: -4px 4px 0px 0px rgba(246, 172, 156, 1);
}
.content {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.button2 {
  color: #fbfcfd;
  text-align: center;
  font: 400 14px/16px "Inter", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button3 {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 381px;
  top: 331px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.comic-light-small-base2 {
  background: #ffffff;
  border-radius: 8px;
  border-style: solid;
  border-color: #0a5fc3;
  border-width: 2px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 120px;
  height: 33px;
  position: relative;
  box-shadow: -4px 4px 0px 0px rgba(246, 172, 156, 1);
}
.button4 {
  color: #0a5fc3;
  text-align: center;
  font: 400 14px/16px "Inter", sans-serif;
  position: relative;
}
.analisis-1-2 {
  width: 45px;
  height: 38px;
  position: absolute;
  left: 12px;
  top: 10px;
}
