.frame-4,
.frame-4 * {
  box-sizing: border-box;
}
.frame-4 {
  background: #ffffff;
  width: 675px;
  height: 415px;
  position: relative;
  overflow: hidden;
}
.analisis-1-3 {
  width: 85px;
  height: 66px;
  position: absolute;
  left: 296px;
  top: 67px;
}
.rectangle-4 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 221px;
  height: 32px;
  position: absolute;
  left: 220px;
  top: 253px;
}
.correo-o-user {
  color: #000000;
  text-align: left;
  font: 400 10px/16px "Kameron", sans-serif;
  position: absolute;
  left: 220px;
  top: 180px;
  width: 124px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.nombre-y-apellido {
  color: #000000;
  text-align: left;
  font: 400 10px/16px "Kameron", sans-serif;
  position: absolute;
  left: 220px;
  top: 135px;
  width: 124px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contrase-a {
  color: #000000;
  text-align: left;
  font: 400 10px/16px "Kameron", sans-serif;
  position: absolute;
  left: 220px;
  top: 236px;
  width: 124px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-5 {
  width: 82px;
  height: 26px;
  position: absolute;
  left: 296px;
  top: 363px;
}
.rectangle-52 {
  width: 82px;
  height: 26px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-53 {
  border-radius: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.iniciar {
  color: #fbfcfd;
  text-align: left;
  font: 400 10px/16px "Kameron", sans-serif;
  position: absolute;
  left: 24px;
  top: 7px;
  width: 34px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.image-10 {
  width: 269px;
  height: 39px;
  position: absolute;
  left: 196px;
  top: 325px;
}
.rectangle-3 {
  border-radius: 0px;
  position: absolute;
  left: 220px;
  top: 199px;
  overflow: visible;
}
.rectangle-7 {
  border-radius: 0px;
  position: absolute;
  left: 219px;
  top: 147px;
  overflow: visible;
}
.sing-in {
  color: #000000;
  text-align: left;
  font: 400 24px/16px "Kameron", sans-serif;
  position: absolute;
  left: 296px;
  top: 28px;
  width: 84px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.button-inicio {
  width: 82px;
  height: 32px;
  position: absolute;
  left: 21px;
  top: 17px;
}
.button-inicio2 {
  width: 63.57px;
  height: 38.4px;
  position: absolute;
  left: -8.29px;
  top: -10.4px;
}
.genetech {
  color: #000000;
  text-align: center;
  font: 400 14px/16px "jsMath-cmr10", sans-serif;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 63.57px;
  height: 38.4px;
}
.analisis-1-2 {
  width: 41.46px;
  height: 30.4px;
  position: absolute;
  left: 51.6px;
  top: -8.8px;
}
.whats-app-image-2022-08-25-at-3-51-4 {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 92px;
  top: 6px;
}
.image-19 {
  width: 67px;
  height: 51px;
  position: absolute;
  left: 12px;
  top: 350px;
}
.image-192 {
  width: 67px;
  height: 51px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.image-53 {
  width: 208px;
  height: 146px;
  position: absolute;
  left: 452px;
  top: 126px;
}
.image-51 {
  width: 186px;
  height: 157px;
  position: absolute;
  left: 13px;
  top: 115px;
}
